# ssp-reclux-backend

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
docs/: readme.txt
src/main/java/pe/gob/mimp/gis/commons/: Constantes.java  Locations.java
src/main/java/pe/gob/mimp/gis/controller/: CentrosatencionController.java  HomeController.java  UsuarioController.java
src/main/java/pe/gob/mimp/gis/dao/: EntidadDao.java  ExcelReaderDao.java  GisDao.java  ServicioAdicionalDao.java  UsuarioDao.java
src/main/java/pe/gob/mimp/gis/dao/impl/: EntidadDaoImpl.java  ExcelReaderDaoImpl.java  GisDaoImpl.java  ServicioAdicionalDaoImpl.java  UsuarioDaoImpl.java
src/main/java/pe/gob/mimp/gis/entity/: Alquiler.java  Cancha.java  CentroAtencion.java  CentroUploadForm.java  Credential.java  CriterioBusqueda.java  CriterioBusquedaAlquiler.java  CriterioBusquedaCancha.java  Entidad.java  Evento.java  ExcelReader.java  FileUploadForm.java  Local.java  Persona.java  ServicioAdicional.java  TipoDocumento.java  TipoPersona.java  Usuario.java
src/main/java/pe/gob/mimp/gis/service/: EntidadService.java  ExcelReaderService.java  GisService.java  UsuarioService.java
src/main/java/pe/gob/mimp/gis/service/impl/: EntidadServiceImpl.java  ExcelReaderServiceImpl.java  GisServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: config.properties  locations.properties  log4j.properties  messages.properties  seed.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: spring-base.xml  spring-mvc.xml  tiles.xml
src/main/webapp/WEB-INF/views/centrosatencion/: editar.jsp  listado.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  login.jsp  template.jsp
src/main/webapp/WEB-INF/views/usuarios/: agregar.jsp  edit.jsp  editar.jsp  enviar.jsp  historico.jsp  historico_editar.jsp  index.jsp  listado.jsp  login.jsp  mensaje.jsp  mensajes.jsp  new.jsp  notificaciones.jsp  nuevo_mensaje.jsp  panel.jsp  resultadoBusqueda.jsp
src/main/webapp/assets/css/: bootstrap.css  custom.css  main.css  plugins_1.css
src/main/webapp/assets/css/appstart-theme/: jquery.ui.accordion.less  jquery.ui.all.css  jquery.ui.autocomplete_1.less  jquery.ui.button_1.less  jquery.ui.corners.less  jquery.ui.datepicker_1.less  jquery.ui.dialog.less  jquery.ui.helpers_1.less  jquery.ui.icons.less  jquery.ui.less  jquery.ui.menu_1.less  jquery.ui.overlay_1.less  jquery.ui.progressbar.less  jquery.ui.resizable_1.less  jquery.ui.slider_1.less  jquery.ui.spinner.less  jquery.ui.timepicker.less  jquery.ui.widget.less
src/main/webapp/assets/css/less/: app_1.less  body_1.less  content_1.less  custom-elements_1.less  custom-variables_1.less  email-app_1.less  header_1.less  helpers_1.less  plugins_1.less  responsive.less  right-sidebar_1.less  sidebar_1.less  template-elements.less
src/main/webapp/assets/css/less/bootstrap/: progress-bars.less
src/main/webapp/assets/css/less/plugins/: bootstrap-slider.less  calendar_1.less  checkboxes.less  color-picker.less  datatables.less  dual-list-box_1.less  gallery.less  onof_1.less  select2.less  tagsinput_1.less  tinymce.less
src/main/webapp/assets/js/: app.js  app_1.js  jquery.appStart_1.js
src/main/webapp/assets/js/pages/: file_1.js  sliders.js
src/main/webapp/assetsvisor/carto/limites/: 01.kml  0101.kml  010101.kml  010102.kml  010103.kml  010104.kml  010105.kml  010106.kml  010107.kml  010108.kml  010109.kml  010110.kml  010111.kml  010112.kml  010113.kml  010114.kml  010115.kml  010116.kml  010117.kml  010118.kml  010119.kml  010120.kml  010121.kml  0102.kml  010201.kml  010202.kml  010203.kml  010204.kml  010205.kml  0103.kml  010301.kml  010302.kml  010303.kml  010304.kml  010305.kml  010306.kml  010307.kml  010308.kml  010309.kml  010310.kml  (+2015 more)
src/main/webapp/assetsvisor/css/: bootstrap.css  geomimp.css  geomimp_1.css  geomimp_2.css  perfect-scrollbar.min.css
src/main/webapp/assetsvisor/js/: core - 1.js  core.js  core1.js  core2.js  core3.js  jquery-ui.min.js
src/main/webapp/files/: PlantillaCargaGeoReporteServicios.xls
src/main/webapp/stylesheets/: style.css
src/properties/spring_webmvc/: config.properties
src/test/resources/: schema.sql  spring-base-test.xml
