jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://192.168.1.33:1433;databaseName=Fulbito;selectMethod=cursor;
jdbc.username=sa
jdbc.password=123456
jdbc.initializeDatabase=false
